spring.application.name=Warehousemangement

spring.datasource.url=jdbc:mysql://localhost:3306/java_sessions_us_batch_db
spring.datasource.username=root
spring.datasource.password=root

#jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#entity manager factory ->DataSource bean
#enity manager -> entity transaction